upstream api {
    server api:8000;
}

upstream auth {
    server auth_system_api:8001;
}

server {
    listen 80;

    location /complistrux_api/ {
        proxy_pass http://api;
    }  

    location /auth/ {
        proxy_pass http://auth;
    }  

    # location /admin/ {
    #     proxy_pass http://api;
    # }      

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}